<!DOCTYPE html>

<html>
<head>
    <title>Welcome to BEAS</title>
    <meta http-equiv="content-type" content="text/html" ; charset="utf-8" />

    <style>

        body {
            margin: 0;
            padding: 0;
            background: rgba(236, 239, 241,0.6)
        }

        ul, li{
            margin: 0;
            padding:0;
        }

        .title {
            color: rgb(114,91,83);
            text-align: center;
            font-size: 35px;
        }

        /* {
            margin: 0;
            padding: 0;
        }*/
        /*可以去除浏览器默认的样式*/
        #nav {
            background-color: rgba(109, 76, 65,0.9);
            width: auto;
            margin: 0 auto; /*导航条横向居中*/
            height: 40px;
        }

        ul {
            list-style: none;
        }

            ul li {
                float: left;
                text-align: center; /*导航条文字垂直居中*/
                line-height: 40px;
                position: relative; /*相对定位使得二级菜单在对应的一级菜单下显示*/
            }

        a {
            text-decoration: none;
            color: black;
            display: block; /*配合padding使用，让a块状占满整个li*/
            padding: 0 10px;
        }

            a:hover {
                background-color: #9c786c;
                color: #fff;
            }

        ul li ul li {
            float: none; /*取消二级菜单的浮动，使其恢复竖向显示*/
            background-color: rgba(93, 64, 55,0.9);
            margin-top: 1px;
            white-space: nowrap; /*强制二级菜单长度超过父级时候不换行，如果是英文或者数字则不需要*/
        }

        ul li ul {
            position: absolute; /*以浏览器为（0,0）位置进行定位,且不会因为二级菜单过长而撑开一级菜单*/
            left: 0;
            top: 40px;
            width: auto;
            display: none; /*使得初始时候二级菜单隐藏*/
        }

        ul li:hover ul {
            display: block; /*使得鼠标经过一级菜单时候二级菜单显示*/
            z-index: 9999; /*这是重点！！！设置二级菜单的内容为顶层显示*/
        }
    </style>
</head>

<body>
    <div class="title">
        <h1 class="title">Britain Emergency Alert System</h1>
    </div>

    <div id="nav">
        <center>
            <ul>
                <li><a style="color:#efefef" href="index.html">Home</a></li>
                <li>
                    <a style="color:#efefef" href="#">Emergencies</a>
                    <ul>
                        <li><a style="color:#efefef" href="Emergencies/PublicHealthEmergencies.html"> Public Health Emergencies </a></li>
                        <li><a style="color:#efefef" href='Emergencies/PublicSafetyEmergencies.html'> Public Safety Emergencies </a></li>
                        <li><a style="color:#efefef" href="Emergencies/NaturalDisatersEmergencies.html"> Natural Disasters Emergencies </a></li>
                    </ul>
                </li>
                <li><a style="color:#efefef" href="aboutus.html">About us</a></li>
                <li style="float:right"><a style=" color: #efefef " href="#registered&login">Registered & Login</a></li>
            </ul>
        </center>
    </div>
    
    <div class='Body'>

        <div class="BT" align="center">
            <h1 style="color:rgb(114,91,83)"> Welcome to BEAS </h1>
        </div>

        <div class="WelcomeToBESA" align="center">
            <b class="test", style="color:rgb(114,91,83)">
                Welcome to the BEAS(British Emergency Alert System) web app. BEAS will allow you to access current information regarding any health, safety or weather emergencies in your local area.
            </b>
        </div>

        <div class="Future">
            <div align="center"><h1 style="color:rgb(114,91,83)">BEAS Features</h1></div>

            <div class="Alerts" align="center">
                <p><img src="Image/alert.png" alt="Smiley face" width="50" height="50"><br>
                <p class="test", style="color:rgb(114,91,83)">
                <b>Alerts: The app will provide alerts for any emergencies in your area. These could be health, weather or safety related emergencies.</b>
                </p>
            </div>

            <div class="local" align="center">
                <p><img src="Image/UK.png" alt="Alerts" width="50" height="60"><br>
                <p class="test", style="color:rgb(114,91,83)">
                <b>Location Mapping: Access a map showing all emergenices and where they are affecting.</b>
                </p>
            </div>

            <div class="chat" align="center">
                <p><img src="Image/chat.png" alt="Alerts" width="50" height="60"><br>
                <p class="test", style="color:rgb(114,91,83)">
                <b>Communication Features: You can access communication features allowing you to chat with friends within the app.</b>
                </p>
            </div>

            <div class="phone" align="center">
                <p><img src="Image/phone.png" alt="Alerts" width="50" height="60"><br>
                <p class="test", style="color:rgb(114,91,83)">
                <b>Mobile App: There is a mobile version of BEAS avaliable for compatible devices.</b>
                </p>
            </div>
        </div>
   </div>
 </body>
</html>